SECRET_KEY=app
GOOGLE_CLIENT_ID=id
GOOGLE_CLIENT_SECRET=secret

OAUTHLIB_INSECURE_TRANSPORT=1
SESSION_COOKIE_SECURE=False

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USERNAME=your_email
EMAIL_PASSWORD=your_password


STRIPE_PUBLISHABLE_KEY=pk_live_key
STRIPE_SECRET_KEY=sk_live_key